# Movies-Service

./: .gitignore  README.md  build.gradle  documentation.docx  settings.gradle  Документация к проекту.docx
front/FrontEndToMovie/: README.md  adminPanel.html  index.html  modal.html  package-lock.json  package.json
front/FrontEndToMovie/bootstrap/: bootstrap.min.css
front/FrontEndToMovie/css/: style.css
front/FrontEndToMovie/js/: login.js  movies-swiper.js
front/FrontEndToMovie/legacy/js/: main.js
front/FrontEndToMovie/public/: adminPanel.html  index-old.html  index.html  modal.html
front/FrontEndToMovie/src/: main.js  router.js  routes.js
front/FrontEndToMovie/src/assets/css/: newStyle.css  style.css
front/FrontEndToMovie/src/components/: DefaultLayout.vue  Header-old.vue  Header.vue  LoginModal.vue  Sidebar.vue  Swiper.vue  UserProfile.vue
front/FrontEndToMovie/src/components/AdminPanel/: ChangeCard.vue  ChangePermissionsLevel.vue
front/FrontEndToMovie/src/components/Base/: BaseCheckbox.vue  BaseNav.vue  BaseRadio.vue
front/FrontEndToMovie/src/components/Header/: GenreDropdown.vue  Header.vue  LoginModal.vue  UserProfile.vue
front/FrontEndToMovie/src/components/admin_panel/: AdminMenu.vue  ChangeCard.vue  ChangePermissionsLevel.vue
front/FrontEndToMovie/src/components/base_components/: BaseNav.vue
front/FrontEndToMovie/src/components/header/: GenreDropdown.vue  Header.vue  LoginModal.vue  UserProfile.vue
front/FrontEndToMovie/src/components/item_card/: DirectorCard.vue  FilmCard.vue  FormToAddAndUpdateFilm.vue
front/FrontEndToMovie/src/components/notification/: Notification.vue  UnAuthorizedError.vue
front/FrontEndToMovie/src/components/swiper/: Swiper.vue
front/FrontEndToMovie/src/pages/: Admin.vue  AdminPage.vue  Director.vue  DirectorPage.vue  EditorPanelPage.vue  Film.vue  FilmPage.vue  Genre.vue  History.vue  Home.vue  Random.vue  Search.vue  SearchPage.vue  WishList.vue
front/FrontEndToMovie/src/pages/admin_panel/: AdminChangePermissionsLevelPage.vue  AdminRequestsPage.vue
front/FrontEndToMovie/src/plugins/: argon-kit.js  globalComponents.js
front/FrontEndToMovie/swiper/: vue-awesome-swiper.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  data_deleteFilm_id_5.sql  data_find_by_id_2.sql  directors_Empty.sql  directors_id_1.sql  empty_films_table.sql  empty_tables.sql
(+99 files in other folders)
