plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pau_pau'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.5'
    compile 'org.testcontainers:cassandra:1.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'org.springframework.data:spring-data-commons'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	testCompile "org.mockito:mockito-core:2.+"
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.2.RELEASE'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'com.jayway.jsonpath:json-path:2.2.0'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}
